# harmonicHyperspace

./: README.md  settings.gradle
app/: build.gradle
app/libs/app-remote-sample/: build.gradle
app/schemas/com.example.harmonichyperspace.DB.harmonicHyperspaceDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/example/harmonichyperspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harmonichyperspace/: Landing.java  MainActivity.java  MainHomePage.java  harmonicHyperspace.java
app/src/main/java/com/example/harmonichyperspace/DB/: AlbumReview.java  DatabaseCallback.java  DateTypeConverter.java  DateTypeCoverter.java  SongReview.java  User.java  harmonicHyperspaceDAO.java  harmonicHyperspaceDatabase.java
app/src/main/java/com/example/harmonichyperspace/POJO/: Album.java  Albums.java  Artist.java  Artists.java  NewReleasesResponse.java  SearchResults.java  Thumbnail.java  Track.java  Tracks.java
app/src/main/java/com/example/harmonichyperspace/adapters/: AlbumsAdapter.java  ArtistsAdapter.java  PopularAlbumsAdapter.java  TracksAdapter.java
app/src/main/java/com/example/harmonichyperspace/background/: SpotifyAuth.java  SpotifyAuthTask.java  SpotifyClient.java  SpotifyService.java
app/src/main/java/com/example/harmonichyperspace/discovery/: albulms.java  albums.java  genres.java
app/src/main/res/drawable/: applogo.xml
app/src/main/res/layout/: activity_admin.xml  activity_albulm_information.xml  activity_albulms.xml  activity_artist_information.xml  activity_edit_profile.xml  activity_genres.xml  activity_image.xml  activity_information_search.xml  activity_landing.xml  activity_landing2.xml  activity_log_in.xml  activity_main.xml  activity_main_home_page.xml  activity_moretracks.xml  activity_profile.xml  activity_review_albulm_page.xml  activity_review_track_page.xml  activity_search.xml  activity_search_results.xml  activity_sign_up.xml  activity_success.xml  activity_test_admin.xml  activity_test_regular.xml  album_item.xml  artist_item.xml  popular_albums.xml  show_more_button.xml  testadmin.xml  testregular.xml  track_item.xml
app/src/main/res/menu/: nav_menu.xml  profile_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harmonichyperspace/: ExampleUnitTest.java
(+22 files in other folders)
