<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.profile">


    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/profileInfo"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="112dp"
        android:text="@string/bio"
        app:layout_constraintBottom_toTopOf="@+id/editProfile"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="24dp"
        android:hint="@string/Logout"
        app:layout_constraintBottom_toTopOf="@+id/profileInfo"
        app:layout_constraintStart_toEndOf="@+id/profilePic" />

    <Button
        android:id="@+id/editProfile"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="68dp"
        android:hint="@string/edit_profile2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePic" />

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"
        android:text="@string/username"
        app:layout_constraintBottom_toTopOf="@+id/profileInfo"
        app:layout_constraintStart_toEndOf="@+id/profilePic" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="184dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/black"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile"
        app:layout_constraintVertical_bias="0.995"
        app:menu="@menu/nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>