<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.profile">


    <ImageView
        android:id="@+id/imagePrev"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/saveImage"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:hint="@string/save_image"
        app:layout_constraintStart_toEndOf="@id/imagePrev"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/refresh"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="104dp"
        android:hint="@string/preview_image"
        app:layout_constraintStart_toEndOf="@id/imagePrev"
        app:layout_constraintTop_toTopOf="@id/saveImage" />

    <!--    <ImageView-->
<!--        android:id="@+id/image1"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="264dp"-->
<!--        android:layout_marginEnd="272dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

<!--    <Button-->
<!--        android:id="@+id/img1"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginStart="100dp"-->
<!--        android:layout_marginTop="288dp"-->
<!--        android:hint="@string/select_image"-->
<!--        app:layout_constraintStart_toEndOf="@id/image1"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/image2"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="524dp"-->
<!--        android:layout_marginEnd="272dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

<!--    <Button-->
<!--        android:id="@+id/img2"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginStart="104dp"-->
<!--        android:layout_marginTop="416dp"-->
<!--        android:hint="@string/select_image"-->
<!--        app:layout_constraintStart_toEndOf="@id/image3"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/img3"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginStart="104dp"-->
<!--        android:layout_marginTop="548dp"-->
<!--        android:hint="@string/select_image"-->
<!--        app:layout_constraintStart_toEndOf="@id/image2"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/image3"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="396dp"-->
<!--        android:layout_marginEnd="272dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->


    <EditText
        android:id="@+id/urlPic"
        android:layout_width="284dp"
        android:layout_height="69dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="64dp"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveImage" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="184dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/black"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile"
        app:layout_constraintVertical_bias="0.995"
        app:menu="@menu/nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>