<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.profile">


    <ImageView
        android:id="@+id/imagePrev"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/bbutton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:hint="@string/Confirm"
        app:layout_constraintStart_toEndOf="@id/imagePrev"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/BanName"
        android:layout_width="284dp"
        android:layout_height="69dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="64dp"
        android:hint="@string/enter_username_to_ban"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bbutton" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="184dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/black"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveImage"
        app:layout_constraintVertical_bias="0.995"
        app:menu="@menu/nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>